# automation

./: .project  pom.xml
src/main/java/com/automation/controller/: AutomationController.java
src/main/java/com/automation/dao/: AutomationDAO.java
src/main/java/com/automation/service/: AutomationService.java
src/main/java/com/automation/service/impl/: AutomationServiceImpl.java
src/main/java/com/automation/util/: Constant.java  SendUtil.java  WebClientDevWrapper.java
src/main/resources/: log4j.properties  mybatis.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ajaxfileupload.js
