<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>autoCustomer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springversion>4.3.2.RELEASE</springversion>
		<junitversion>3.8.1</junitversion>
		<!-- mybatis版本号 -->    
        <mybatis.version>3.4.1</mybatis.version>   
        <!-- log4j日志文件管理包版本 -->    
        <slf4j.version>1.7.7</slf4j.version>    
		<java.version>1.8</java.version>
	</properties>
  
  <dependencies>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
</dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
  </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitversion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
		<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
	<artifactId>spring-oxm</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${springversion}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
<!-- 导入java ee jar 包 -->    
    <dependency>    
        <groupId>javax</groupId>    
        <artifactId>javaee-api</artifactId>    
        <version>7.0</version>    
    </dependency>
    
 <!-- JSTL标签类 -->    
        <dependency>    
            <groupId>jstl</groupId>    
            <artifactId>jstl</artifactId>    
            <version>1.2</version>    
        </dependency>    
        <!-- 日志文件管理包 -->    
        <!-- log start -->    
        <!-- 格式化对象，方便输出日志 -->    
        <dependency>    
            <groupId>com.alibaba</groupId>    
            <artifactId>fastjson</artifactId>    
            <version>1.1.41</version>    
        </dependency>    
    
    
        <dependency>    
            <groupId>org.slf4j</groupId>    
            <artifactId>slf4j-api</artifactId>    
            <version>${slf4j.version}</version>    
        </dependency>    
    
        <dependency>    
            <groupId>org.slf4j</groupId>    
            <artifactId>slf4j-log4j12</artifactId>    
            <version>${slf4j.version}</version>    
        </dependency>    
        <!-- log end -->    
        <!-- 映入JSON -->    
        <dependency>    
            <groupId>org.codehaus.jackson</groupId>    
            <artifactId>jackson-mapper-asl</artifactId>    
            <version>1.9.13</version>    
        </dependency>    

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.12</version>
	</dependency>    

	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<!-- mybatis核心包 -->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis</artifactId>    
            <version>3.4.1</version>    
        </dependency>    
        <!-- mybatis/spring包 -->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis-spring</artifactId>    
            <version>1.3.0</version>    
        </dependency>    
        <!-- 导入java ee jar 包 -->    
        <dependency>    
            <groupId>javax</groupId>    
            <artifactId>javaee-api</artifactId>    
            <version>7.0</version>    
        </dependency>    
        <!-- 导入Mysql数据库链接jar包 -->    
        <dependency>    
            <groupId>mysql</groupId>    
            <artifactId>mysql-connector-java</artifactId>    
            <version>5.1.30</version>    
        </dependency>    
        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->    
        <dependency>    
            <groupId>commons-dbcp</groupId>    
            <artifactId>commons-dbcp</artifactId>    
            <version>1.2.2</version>    
        </dependency>	
        <dependency>    
		    <groupId>net.sf.json-lib</groupId>    
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>    
		    <classifier>jdk15</classifier>    
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.common</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		    <version>4.0.2.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient-cache</artifactId>
		    <version>4.3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
 </dependencies>
  
  <build>  
  	<resources>  
            <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <!-- 是否替换资源中的属性-->  
                <filtering>false</filtering>  
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
                <!--  
                    <includes> <include>**/*.properties</include>  
                    <include>**/*.xml</include> </includes> <filtering>true</filtering>  
                -->  
            </resource>  
		</resources> 
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
            </plugin>  
            <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>3.1</version>  
			    <configuration> 
<source>1.7</source> 
<target>1.7</target> 
</configuration> 
<!-- 			    <configuration>   -->
<!-- 			        <verbose>true</verbose>   -->
<!-- 			        <fork>true</fork>   -->
<!-- 			        <executable>C:/Program Files/Java/jdk1.8.0_91/bin/javac</executable>   -->
<!-- 			    </configuration>   -->
			</plugin>  
            <!--打war包到指定的目录下 -->   
            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-dependency-plugin</artifactId>    
                <version>2.8</version>    
                <executions>    
                    <execution>    
                        <id>budweiser-war</id>    
                        <phase>package</phase>    
                        <goals>    
                            <goal>copy</goal>    
                        </goals>    
                        <configuration>    
                            <artifactItems>    
                                <artifactItem>    
                                    <groupId>${project.groupId}</groupId>    
                                    <artifactId>${project.artifactId}</artifactId>    
                                    <version>${project.version}</version>    
                                    <type>${project.packaging}</type>    
                                </artifactItem>    
                            </artifactItems>    
                            <includes>     
                                <include>*.war</include>     
                            </includes>    
                        </configuration>    
                    </execution>    
                </executions>    
            </plugin>  
        </plugins>  
    </build> 
  
  
</project>