#root directory for log files
dir=e:/apache-tomcat-8.5.15/logs
#log file for online
file00=error.log
#log file for batch
file02=info.log
#log file size
fileSize=10000KB
#back up numbers for log file
backup=10

#################################################################
#### Use two appenders, one to log to console, another to log to a file
log4j.category.errorMsg=ERROR, ree00,errorMsgFile
log4j.category.infoMsg=INFO, ree11,infoMsgFile
log4j.rootLogger=ree00,ree11
log4j.appender.ree00=org.apache.log4j.RollingFileAppender
log4j.appender.ree00.File=${dir}/${file00}
log4j.appender.ree00.MaxFileSize=${fileSize}
log4j.appender.ree00.MaxBackupIndex=${backup}
log4j.appender.ree00.layout=org.apache.log4j.PatternLayout
log4j.appender.ree00.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n [%t]


log4j.appender.ree11=org.apache.log4j.RollingFileAppender
log4j.appender.ree11.File=${dir}/${file02}
log4j.appender.ree11.MaxFileSize=${fileSize}
log4j.appender.ree11.MaxBackupIndex=${backup}
log4j.appender.ree11.layout=org.apache.log4j.PatternLayout
log4j.appender.ree11.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n [%t]
# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN
#### First appender writes to console

#### Second appender writes to a file for ERROR
log4j.appender.errorMsgFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorMsgFile.File=${dir}/${file00}
log4j.appender.errorMsgFile.MaxFileSize=${fileSize}
log4j.appender.errorMsgFile.MaxBackupIndex=${backup}
log4j.appender.errorMsgFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorMsgFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n [%t]


log4j.appender.infoMsgFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoMsgFile.File=${dir}/${file02}
log4j.appender.infoMsgFile.MaxFileSize=${fileSize}
log4j.appender.infoMsgFile.MaxBackupIndex=${backup}
log4j.appender.infoMsgFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoMsgFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n [%t]